{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "es6",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": true,
    "baseUrl": "./",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@fonts/*": ["src/fonts/*"],
      "@functions/*": ["src/functions/*"],
      "@hooks/*": ["src/hooks/*"],
      "@providers/*": ["src/providers/*"],
      "@theme/*": ["src/theme/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "src/theme/styled.d.ts"]
}
